<!DOCTYPE html>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background: grey;
  font-family: 'Rubik', sans-serif;
}

.login-form {
  background: #fff;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
  padding: 35px 35px 0 35px;
  font-weight: 300;
}
.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 5px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.login-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:focus {
  border-color: #222;
}
.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.login-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #777;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-form .action button:hover {
  background: #d8d8d8;
}
.login-form .action button:nth-child(2) {
  background: #2d3b55;
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.login-form .action button:nth-child(2):hover {
  background: #3c4d6d;
}
</style>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: grey;
      text-align: center;
      color: blue;
      font-size: 18px;
      font-family: Serif;
    }
  </style>
</head>
<body>
  <nav id="nav" class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="myNav">
          <ul class="nav navbar-nav">
            <li><a href="/members/">Home</a></li>
            <li><a href="/forms/formsselect/">Application Form</a></li>
            <li><a href="/members/registration/">Register</a></li>
            <li><a href="/members/login/">LogIn</a></li>
          </ul>
        </div>
    </div>
  </nav>
  </ul>
  </div>
<!-- partial:index.partial.html -->
<div class="login-form">
  <form> 
    <h1>Login</h1>
    <div class="content">
      <div class="input-field">
        <input type="email" placeholder="Enter IITB Email" name="iitbemail" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" name="password"  autocomplete="new-password">
      </div>
      <a href="/members/rendergenerateotp/" class="link">Forgot Your Password?</a>
    </div>
    <div class="action">
      <button type = "submit" formaction="/members/registration/"> Register</button> 
      <button type = "submit"  formaction="/members/loginverify/" formmethod="post" >{% csrf_token %} Sign in</button>
      <!-- <button type="submit" value="Submit" formaction="/members/registration/"/> 
      <button type="submit" value="Submit"formaction="/loginverify/" method="post"/> -->
<!-- 
      <button type = "submit" value = "Register" formaction="/members/registration/">
      <button type = "submit" value = "Sign in" formaction="/loginverify/" method="post"> -->

    </div>
  </form>
</div>
<centre>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}
</centre>
</body>
</html>
