<Html>

<style>
    body{
        background-image: url('bg.jpg');
        background-size: cover;
        background-position: center;
    }
    .container {
    border-radius: 20px;
    background-color: #a4bae9;
    padding: 20px;
    width: 45%;
    margin: auto;
    padding: 40px;
    border-radius: 15px;
    opacity: 0.8;
    }
    input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(7, 3, 3);
    border-radius: 6px;

    }

    label {
    padding: 10px 10px 10px 0;
    }

    input[type=submit] {
    background-color: blue;
    color: white;
    padding: 15px 30px;
    border-radius: 6px;
    cursor: pointer;
    float: right;
    }



    </style>
<head>
    <title>
        Bonafide
    </title>
</head>

<body>
    <br>
    <br>

</body>

<div class="container">
    <form action="/forms/bonafide/" method="post">
        {% csrf_token %}

        <label> Firstname </label>
        <input type="text" name="firstname" size="16" /> <br> <br>
        <label> Middlename: </label>
        <input type="text" name="middlename" size="16" /> <br> <br>
        <label> Lastname: </label>
        <input type="text" name="lastname" size="16" /> <br> <br>


        <label>
            Roll Number :
        </label>
        <input type="text" name="rollno" size="12" required /> <br> <br>

        <label>
            Department :
        </label>
        <input type="text" name="dept" size="16" /> <br> <br>

        <label>
            Current Year :
        </label>
        <input type="text" name="curyear" size="16" /> <br> <br>

        <div>
            <br><br>
            <label>
                <label for="Forms">Degree:</label>
                <select name="degree" id="degree" name="degree">
                    <option value="B.Tech">B.Tech</option>
                    <option value="B.S">B.S</option>
                    <option value="B.Des">B.Des</option>
                    <option value="Dual Degree">Dual Degree</option>
                    <option value="5 Yr. Integrated M.Sc.">5 Yr. Integrated M.Sc.</option>
                    <option value="2 Yr. M.Sc.">2 Yr. M.Sc.</option>
                    <option value="M.Phil">M.Phil</option>
                    <option value="M.Tech">M.Tech</option>
                    <option value="M.Des">M.Des</option>
                    <option value="M.Mgt">M.Mgt</option>
                    <option value="M.Sc + Ph.D">M.Sc + Ph.D</option>
                    <option value="M.Phil + Ph.D">M.Phil + Ph.D</option>
                    <option value="M.Tech + Ph.D">M.Tech + Ph.D</option>
                    <option value="MS by Research">MS by Research</option>
                    <option value="Ph.D programme">Ph.D programme</option>
                </select> <br> <br>
                <label>
                    Purpose :
                </label>
                <input type="text" name="purpose" size="20" /> <br> <br>


                <input type="submit" value="Submit" />
    </form>
</div>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}
</body>

</html>