<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <nav id="nav" class="navbar-navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse-navbar-collapse" id="myNav">
          <ul class="nav navbar-nav">
            <li><a href="/members/">Home</a></li>
            <li><a href="/forms/formsselect/">Application Form</a></li>
            <li><a href="/members/registration/">Register</a></li>
            <li><a href="/members/login/">LogIn</a></li>
          </ul>
        </div>
    </div>
  </nav>
  </ul>
  </div>
</head>

<style>
    .container h1 {
padding: 35px 35px 0 35px;
text-align: center;
font-weight: 600;
}

.navbar-navbar-inverse {
  background-color: black;
  font-size: 20px;
  font-family: Serif;
}

body {
      background-color: grey;
    }
    .container {
    border-radius: 20px;
    background-color: #a4bae9;
    padding: 20px;
    width: 45%;
    margin: auto;
    padding: 40px;
    border-radius: 15px;
    opacity: 0.8;
    }
    input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(7, 3, 3);
    border-radius: 6px;
    }

    input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(7, 3, 3);
    border-radius: 6px;
    }

    input[type=password], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(7, 3, 3);
    border-radius: 6px;
    }

    label {
    padding: 10px 10px 10px 0;
    }

    input[type=submit] {
    background-color: blue;
    color: white;
    padding: 15px 30px;
    border-radius: 6px;
    cursor: pointer;
    float: right;
    }


</style>
    <head>
        <title>
            ReExam
        </title>
    </head>
    

    <div class="container">
    <h1>ReExam</h1>
        <form action="/forms/reexam/" method="post">
            {% csrf_token %}
    
            <label> Firstname </label>
            <input type="text" name="firstname" size="16" /> <br> <br>
            <label> Middlename: </label>
            <input type="text" name="middlename" size="16" /> <br> <br>
            <label> Lastname: </label>
            <input type="text" name="lastname" size="16" /> <br> <br>
    
    
            <label>
                Roll Number :
            </label>
            <input type="text" name="rollno" size="12" required /> <br> <br>
    
            <label>
                Department :
            </label>
            <input type="text" name="dept" size="16" /> <br> <br>

            <label>
                Category :
            </label>
            <input type="text" name="category" size="16" /> <br> <br>
    
    
            <label> Hostel Room No.  </label>
            <input type="text" name="hostelroom" size="16" /> <br> <br>
    
            <label> Email </label>
            <input type="email" name="email" size="16" /> <br> <br>
    
            <label>
                Receipt No. :
            </label>
            <input type="text" name="receipt" size="16" /> <br> <br>

            <br>

            <label> Course No 1.  </label>
            <input type="text" name="cnum1" size="16" /> <br> <br>
            <label> Course Name 1.  </label>
            <input type="text" name="cname1" size="16" /> <br> <br>
            <label> Course Slot 1.  </label>
            <input type="text" name="cslot1" size="16" /> <br> <br>
            <label> Course Grade 1.  </label>
            <input type="text" name="cgrade1" size="16" /> <br> <br>
            <label> Course Instructor 1.  </label>
            <input type="text" name="cinstr1" size="16" /> <br> <br>

            <br>

            <label> Course No 2.  </label>
            <input type="text" name="cnum2" size="16" /> <br> <br>
            <label> Course Name 2.  </label>
            <input type="text" name="cname2" size="16" /> <br> <br>
            <label> Course Slot 2.  </label>
            <input type="text" name="cslot2" size="16" /> <br> <br>
            <label> Course Grade 2.  </label>
            <input type="text" name="cgrade2" size="16" /> <br> <br>
            <label> Course Instructor 2.  </label>
            <input type="text" name="cinstr2" size="16" /> <br> <br>

            <br>

            <label> Course No 3.  </label>
            <input type="text" name="cnum3" size="16" /> <br> <br>
            <label> Course Name 3.  </label>
            <input type="text" name="cname3" size="16" /> <br> <br>
            <label> Course Slot 3.  </label>
            <input type="text" name="cslot3" size="16" /> <br> <br>
            <label> Course Grade 3.  </label>
            <input type="text" name="cgrade3" size="16" /> <br> <br>
            <label> Course Instructor 3.  </label>
            <input type="text" name="cinstr3" size="16" /> <br> <br>

            <br>

            <label> Course No 4.  </label>
            <input type="text" name="cnum4" size="16" /> <br> <br>
            <label> Course Name 4.  </label>
            <input type="text" name="cname4" size="16" /> <br> <br>
            <label> Course Slot 4.  </label>
            <input type="text" name="cslot4" size="16" /> <br> <br>
            <label> Course Grade 4.  </label>
            <input type="text" name="cgrade4" size="16" /> <br> <br>
            <label> Course Instructor 4.  </label>
            <input type="text" name="cinstr4" size="16" /> <br> <br>



            <input type="submit" value="Submit" />
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>

</html>