<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <nav id="nav" class="navbar-navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse-navbar-collapse" id="myNav">
          <ul class="nav navbar-nav">
            <li><a href="/members/">Home</a></li>
            <li><a href="/forms/formsselect/">Application Form</a></li>
            <li><a href="/members/registration/">Register</a></li>
            <li><a href="/members/login/">LogIn</a></li>
          </ul>
        </div>
    </div>
  </nav>
  </ul>
  </div>
</head>

<style>
    .container h1 {
padding: 35px 35px 0 35px;
text-align: center;
font-weight: 600;
}

.navbar-navbar-inverse {
  background-color: black;
  font-size: 20px;
  font-family: Serif;
}

body {
      background-color: grey;
    }
    .container {
    border-radius: 20px;
    background-color: #a4bae9;
    padding: 20px;
    width: 45%;
    margin: auto;
    padding: 40px;
    border-radius: 15px;
    opacity: 0.8;
    }
    input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(7, 3, 3);
    border-radius: 6px;
    }

    input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(7, 3, 3);
    border-radius: 6px;
    }

    input[type=password], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(7, 3, 3);
    border-radius: 6px;
    }

    label {
    padding: 10px 10px 10px 0;
    }

    input[type=submit] {
    background-color: blue;
    color: white;
    padding: 15px 30px;
    border-radius: 6px;
    cursor: pointer;
    float: right;
    }


</style>
    <head>
        <title>
            Withdraw
        </title>
    </head>
    

    <div class="container">
    <h1>Withdraw</h1>
    <form action="/forms/withdrawal/" method="post">
        {% csrf_token %}

        <label> Firstname </label>
        <input type="text" name="firstname" size="16" /> <br> <br>
        <label> Middlename: </label>
        <input type="text" name="middlename" size="16" /> <br> <br>
        <label> Lastname: </label>
        <input type="text" name="lastname" size="16" /> <br> <br>


        <label>
            Roll Number :
        </label>
        <input type="text" name="rollno" size="12" required /> <br> <br>

        <label>
            Department :
        </label>
        <input type="text" name="dept" size="16" /> <br> <br>

        <br><br>
        <label for="Forms">Degree:</label>
        <select name="degree" id="degree" name="degree">
            <option value="B.Tech">B.Tech</option>
            <option value="B.S">B.S</option>
            <option value="B.Des">B.Des</option>
            <option value="Dual Degree">Dual Degree</option>
            <option value="5 Yr. Integrated M.Sc.">5 Yr. Integrated M.Sc.</option>
            <option value="2 Yr. M.Sc.">2 Yr. M.Sc.</option>
            <option value="M.Phil">M.Phil</option>
            <option value="M.Tech">M.Tech</option>
            <option value="M.Des">M.Des</option>
            <option value="M.Mgt">M.Mgt</option>
            <option value="M.Sc + Ph.D">M.Sc + Ph.D</option>
            <option value="M.Phil + Ph.D">M.Phil + Ph.D</option>
            <option value="M.Tech + Ph.D">M.Tech + Ph.D</option>
            <option value="MS by Research">MS by Research</option>
            <option value="Ph.D programme">Ph.D programme</option>
        </select> <br> <br>

        <label> Date of Joining </label>
        <input type="date" name="doj" size="16" /> <br> <br>

        <label> Previous Degree </label>
        <input type="text" name="prevdeg" size="16" /> <br> <br>

        <label> Category </label>
        <input type="text" name="category" size="16" /> <br> <br>

        <label> Faculty Advisor 1 </label>
        <input type="text" name="facads1" size="16" /> <br> <br>

        <label> Faculty Advisor 2 </label>
        <input type="text" name="facads2" size="16" /> <br> <br>

        <label> CPI </label>
        <input type="text" name="cpi" size="16" /> <br> <br>

        <label> Reason </label>
        <input type="text" name="reason" size="16" /> <br> <br>

        <input type="submit" value="Submit" />
    </form>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
        {% endfor %}
    </ul>
    {% endif %}
</div>
</body>

</html>